DEBUG_MODE=True
DATABASE_URL=postgresql://demo:tgscan1024@159.138.107.78:5432/demo
SECRET_KEY=dev_secret_key
ES_HOST_URL=http://159.138.107.78:9200
ES_USERNAME=elastic
ES_PASSWORD=Jw8#fT1@qZ$9pXrM&6vK
