
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=tgscan1024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=${ES_USERNAME:elastic}
#spring.elasticsearch.password=${ES_PASSWORD:anr*fpq8utz3YRP-fpn}
spring.elasticsearch.socket-timeout=120s
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
logging.level.org.elasticsearch.client=error
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/schema.sql
sync.inc.message.enable=false
crawler.room.enable=false

logging.level.root=DEBUG
logging.level.xyz.tgscan=debug
#logging.file.path=D:\\project\\git\\tgscan

api.root=http://localhost:9000
telegram.bot.token=7951375792:AAGD3Lqme2xJ71sA6XuSX13Z4mdI7TZmidI
telegram.bot.username=Zeus00000000001_bot
telegram.bot.webhook.path=/api/bot/webhook