
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=demo
spring.datasource.password=tgscan1024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.elasticsearch.uris=http://127.0.0.1:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Jw8#fT1@qZ$9pXrM&6vK
spring.elasticsearch.socket-timeout=1200
spring.elasticsearch.connection-timeout=5
spring.elasticsearch.socketKeepAlive=true
#spring.elasticsearch.rest.max-total=100
#spring.elasticsearch.rest.max-per-route=10

springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

logging.level.org.elasticsearch.client=error
logging.level.root=INFO

sync.inc.message.enable=false
crawler.room.enable=true

api.root=https://discover.best:9000
telegram.bot.token=7951375792:AAGD3Lqme2xJ71sA6XuSX13Z4mdI7TZmidI
telegram.bot.username=Zeus00000000001_bot
telegram.bot.webhook.path=/api/bot/webhook

files.dir.icon=/www/wwwroot/tgdiscover.best/files/icon
icon.url.path=/files/icon

